<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginVersion"
    android:background="@color/design_default_color_background"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:id="@+id/loginScreenTitle"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameWrapperLogin"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTitleLogin"
            android:text="Username:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameFieldLogin"
            android:inputType="textPersonName"
            android:hint="empty"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:autofillHints="New Reminder" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordWrapperLogin"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTitleLogin"
            android:text="Password:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordFieldLogin"
            android:inputType="textPassword"
            android:hint="empty"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:autofillHints="New Reminder" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow_1"
        android:text="Login"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>