<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reminderDisplayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listTopLineElements"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@color/yellow_0">

            <Button
                android:id="@+id/checkStressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Stress"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/teal_700"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="5dp"
                android:id="@+id/stressOutput"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a good day!"
                android:textColor="@color/grey"
                android:fontFamily="sans-serif-black"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:id="@+id/stressMessage"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_below="@+id/listTopLineElements"
            android:name="com.example.spontaneity.ReminderDisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ReminderDisplayFragment"
            tools:listitem="@layout/reminder_display" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/addNewReminder"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Add New Reminder"
        android:backgroundTint="@color/teal_700"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
